/* Start variables */
:root {
    --main-color: rgba(255, 255, 255, 0.66);
    --seconde-color: rgb(85, 175, 202);
    --bg-main : rgba(193, 187, 177, 0.73);
    --section-padding: 60px 0px;
    --section-background: rgba(193, 187, 177, 0.73);
    --p-color: #777;
    --seconde-p-color: #534949;
}
/* End variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;

}
.parent {
    background-color: #eee;
}
.container {
    padding: 0 80px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* STart Components */
.special-heading {
    color: var(--seconde-color);
    opacity: 45%;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }


}
/* End Components */
/* Start header */
.header {
    padding: 2px;
    background-color: var(--bg-main);
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.header .logo {
    width: 70px;
    margin: 0 ;
    left: 10px;

}
.header .links {
    position: absolute;
    right: 10px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.4s;
}
.header .links .icon span:last-child {
    height: 2.3px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 160px;
    top:calc(100% + 2px);
    display: none;
    z-index: 1;
    
}
.header .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right:2px;
    top: -20px
}
.header .links:hover ul{
    display: block;
    
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.4s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header */
/* Start landing section */
.landing {
    background-image: url("../assets/image/bg-landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text {
    position: absolute;
    left: 10%;
    top: 30%;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    box-shadow: 20px 20px 2px  1px var(--main-color);
    font-weight: bolder;
    font-size: 50px;
    border-radius: 50%;
    padding: 10px 0;
}
.landing .intro-text p {
    color: var(--seconde-color);
    font-size: 22px;
    line-height: 1.7;
}
/* End landing section */
/* Start Features */
.features {
    display: flex;
    justify-content: center;
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.features .container h2 {
    width: 100%;

}
.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
/* @media (max-width:991px){
    .features .container .gridf2 {
        margin-left: 300px;
        grid-column-start: ;
        grid-column-end: 3;

    }
} */
.features .container .feat i {
    color: var(--seconde-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--seconde-color);
}
.features .container .feat p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 17px;
}
/* End Features */
/* Statr Services */
.services {
    display: flex;
    justify-content: center;
    padding: var(--section-padding);

}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 991px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .image {
        display: none;
    }
}
.services .services-content i {
    color: var(--seconde-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
    color: var(--seconde-color);
}
.services .services-content .srv p {
    color: var(--seconde-p-color);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    width: 250px;
}
.services .services-content .image img {
    max-width: 100%;
}
.services .services-content .col .image::after {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--seconde-color);
    position: absolute;
    top: -40px;
    right: -30px;
    z-index: -1;
}
/* End Services */
/* Start Portfolio */
.galarij {
    display: flex;
    justify-content: center;
    padding: var(--section-padding);
    background-color: var(--section-background) ;
}
.galarij .galarij-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.galarij .galarij-content .card {
    text-align: center;


}
.galarij .galarij-content .card img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 10px 2px 2px #797979;
}

/* End Portfolio */
.price {
    padding: var(--section-padding);
    display: flex;
    justify-content: center;

}
.price .price-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.price .price-content .card {
    background-color: rgba(149, 129, 114, 0.15);
    text-align: center;
    border-radius: 4px;
}
.price .price-content  .card .info {
    padding: 20px;

}
.price .price-content  .card .info h3 {
    margin: 0;
    color: var(--seconde-p-color);
}
.price .price-content  .card .info p {
    color: rgba(85, 70, 8, 0.73);
    line-height: 1.6;
    margin-bottom: 0;

}

.appointment {
    padding-top: 180px;
    padding-bottom: 120px;
    background-color: var(--section-background) ;

}
.appointment .appointment-content {
    margin-top: 100px;
    display: flex;
    justify-content: center;



}
.appointment .appointment-content a {
    color: var(--seconde-p-color);
    background-color: var(--seconde-color);
    padding: 10px;
    border-radius: 6px;
    text-decoration: none;
}
.appointment .appointment-content a:hover{
    background-color: gray;
    color: var(--seconde-color);
    scale: 1.05;
}
    /* Start About */
.about {

    padding: 60px 0;

}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
}
@media ( max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-content: center;
    }
    .about .about-content .image {
        align-self: center;
        margin-bottom: 50px;
    }

}
.about .about-content .image {
    position: relative;
    width: 300px;
    height: 167px;
    z-index: 1;
}
.about .about-content img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 60px;
    border-left: 60px solid var(--seconde-color);
    border-bottom: 60px solid var(--seconde-color);
    height:120px; 
    top: -40px;
    right: -70px;
    z-index: -1;
}
@media ( max-width:991px) {
    .about .about-content .image{
        width: 450px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
    margin-top: 50px;
    padding: 35px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
}
.contact .container label {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-weight: 800;
    font-size: 35px;
    text-align: center;
    color: var(--seconde-color);
    letter-spacing: -1.5px;
    line-height: 1.6;
}
.contact .container a:only-of-type {
    display: block;
    text-align: center;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width:700px) {
    .contact .container label,
    .contact .container a:only-of-type {
        font-size: 25px;
    }
}
.contact .container .social {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #777;


}
.contact .container .social a {
    margin: 0 6px;
    text-decoration: none;
    color: #777;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--bg-main);
    color: var(--p-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;

}
.footer span {
    color: var(--seconde-color);
    font-weight: 800;
    margin: 0 2px;
    font-size: 15px;
}
/* End Footer */